{
  "name": "@chess-arena/server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "chess.js": "^1.0.0",
    "fastify": "^4.26.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.56.0",
    "typescript": "^5.5.4",
    "tsx": "^4.7.1"
  }
}
